<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Park jiminii huwiin namtar </title>
	<style type="text/css" media="screen">

	body {font-size: 12px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%;
		background-color: whitesmoke;
		width: 960px;
	}

	h1.hello {
	position: absolute;
	width: 7em;
	height: 5.6em;
	top: 86px;
	right: auto;
	left: 168px;
	font-size: 26.4px;
	z-index: 1;
}
.jimin-image {position: absolute;
top: 16px;
left: 16px;
z-index: 1;
left: 0px;
}
.abs{font-family: arial;
	position: absolute;
	width: 12em;
	height: 12em;
	top: 136px;
	right: auto;
	left: 168px;
	font-size: 16px;
z-index: 1;}
	.mongolger{position: absolute;
top: 16px;
left: 600px;
z-index: 1;
right: 0px;
}

 					.jimin2{position: absolute;
				top: 360px;
				left: 0px;
				z-index: 1;
				left: 0px;}
		h1.hello1 {
	position: absolute;
	width: 9em;
	height: 7.2em;
	top: 420px;
	right: auto;
	left: 145px;
	font-size: 26.4px;
	z-index: 1;
}
				.text{font-family: arial;
	position: absolute;
	width: 35.2em;
	height: 24em;
	top: 472px;
	right: auto;
	left: 168px;
	font-size: 16px;
z-index: 1;
text-align: left;}
			.mongolger1{position: absolute;
top: 480px;
left: 880px;
z-index: 1;
right: 0px;
}
			h1.hello2 {
	position: absolute;
	width: 7.2em;
	height: 7.2em;
	top: 690px;
	right: auto;
	left: 144px;
	font-size: 26.4px;
	z-index: 1;
}
			.fblogo {position: absolute;
				top: 760px;
				right:0px;
				z-index: 1;
				left: 104px;}
								.text1{font-family: arial;
	position: absolute;
	width: 5.6em;
	height: 0.8em;
	top: 784px;
	right: auto;
	left: 184px;
	font-size: 16px;
z-index: 1;}
			.iglogo {position: absolute;
				top: 760px;
				right:0px;
				z-index: 1;
				left: 336px;}
									.text2{font-family: arial;
	position: absolute;
	width: 5.6em;
	height: 0.8em;
	top: 784px;
	right: auto;
	left: 400px;
	font-size: 16px;
z-index: 1;}
				.phlogo {position: absolute;
				top: 920px;
				right:0px;
				z-index: 1;
				left: 104px;}
									.text3{font-family: arial;
	position: absolute;
	width: 5.6em;
	height: 0.8em;
	top: 920px;
	right: auto;
	left: 184px;
	font-size: 16px;
z-index: 1;}
				.twlogo {position: absolute;
				top: 920px;
				right:0px;
				z-index: 1;
				left: 336px;}
									.text4{font-family: arial;
	position: absolute;
	width: 5.6em;
	height: 0.8em;
	top: 920px;
	right: auto;
	left: 400px;
	font-size: 16px;
z-index: 1;}
				.jimin3{position: absolute;
				top: 1040px;
				left: 0px;
				z-index: 1;
				left: 0px;}
			h1.hello3 {
	position: absolute;
	width: 7.2em;
	height: 7.2em;
	top: 1120px;
	right: auto;
	left: 144px;
	font-size: 26.4px;
	z-index: 1;
}
									.text5{font-family: arial;
	position: absolute;
	width: 35.2em;
	height: 24em;
	top: 1165px;
	right: auto;
	left: 168px;
	font-size: 16px;
z-index: 1;
text-align: left;}
							.book{position: absolute;
							top: 1040px;
							right: auto;
							left: 1040px;
						z-index: 1;}
	
							.pencil{position: absolute;
							top: 1200px;
							right: auto;
							left: 880px;
						z-index: 1;
						}			
	.jiminshi {position: absolute;
top: 1360px;
left: 0px;
z-index: 1;
left: 0px;
}			
						h1.edu {
	position: absolute;
	width: 9em;
	height: 7.2em;
	top: 1380px;
	right: auto;
	left: 144px;
	font-size: 26.4px;
	z-index: 1;
}
							.work{font-family: arial;
	position: absolute;
	width: 35.2em;
	height: 24em;
	top: 1440px;
	right: auto;
	left: 168px;
	font-size: 16px;
z-index: 1;
text-align: left;}
  												.man{position: absolute;
							top: 1440px;
							right: auto;
							left: 1040px;
						z-index: 1;
						}
.naadam{position: absolute;
top: 1720px;
left: 220px;
z-index: 1;
right: 0px;
}
</style>
</head>
<div class="grid-container">
<body>
	
	
	<center>
<h1 class="hello"> <b>PARK JI-MIN </b> </h1>
<p>
	<i class="abs"> Дуучин, ая зохиогч, бүжигчин</i>
</p>
<p><img src="https://i.dlpng.com/static/png/6850333_preview.png" width="144px" class="jimin-image" /></p>
<p>
	<img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/seoul-cityscape-travel-poster-inspirowl-design.jpg" width="720px" height="400px" class="mongolger" />
	</p>
		<p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWy5OS6BASH9aM35hKXRZ5URssVfquhWZu1zmmyHn1GQLDsKEqzzkuV-9HmF5K6zmS1ig&usqp=CAU" width="144px" class="jimin2" />
		</p>
		<h1 class="hello1"> <b>Хувийн мэдээлэл </b> </h1>
		<p class="text">
			Жимин нь 1995 оны 10-р сарын 13-нд Өмнөд Солонгосын Бусан хотын 
			Гэжүмөн дүүрэгт төрсөн бөгөөд ээж, аав болон эрэгтэй дүүгийнхээ 
			хамтаар амьдардаг. Тэрээр  Бусан хотын Ходун бага сургууль болон
			 Ёнсан дунд сургуульд сурч байсан. Дунд ангид байхдаа тэрээр Just
			  Dance Academy -д суралцаж, popping, locking бүжгийг сурч эхэлжээ.
			   Жимин Big Hit энтертайнмент дадлагажигч болохоосоо өмнө Бусан 
			   хотын Урлагийн дээд сургуульд орчин үеийн бүжгийн чиглэлээр 
			   суралцаж байсан төдийгүй орчин үеийн бүжгийн тэнхимийн шилдэг 
			   оюутнааар шалгарч байсан юм. Багш нь түүнийг энтертайнмент 
			   компаны шалгаруулалтанд оролцохыг санал болгосон бөгөөд түүнийг 
			   Big Hit Entertainment -ын сонгон шалгаруулалтанд хүргэж өгч байжээ.
		</p>
		<p>
			<img src="https://png.pngtree.com/png-vector/20210206/ourlarge/pngtree-tall-building-black-and-white-building-clipart-png-image_2885027.jpg" width="400px" height="560px" class="mongolger1" />
		</p>
		<h1 class="hello2">Холбоо барих</h1>
	<img src="https://png.pngtree.com/png-clipart/20190301/ourlarge/pngtree-facebook-icon-png-image_716361.jpg" width="80px" height="80px" class="fblogo" />
	<b><i class="text1">
		BTS - Jimin
	</i></b>
	     	<img src="https://i.pinimg.com/originals/12/11/39/1211398905ed59ac415b40d54c0aa14a.jpg" width="80px" height="80px" class="iglogo" />
	<b><i class="text2">
		btsjimin
	</i></b>
			<img src="https://www.pngitem.com/pimgs/m/418-4184594_telephone-auricular-outline-phone-icon-outline-png-transparent.png" width="72px" height="72px" class="phlogo" />
	<b><i class="text3">
		+82 XX XXXX YYYY
	</i></b>
			<img src="https://edubard.in/media/media/twitter.png" width="80px" height="80px" class="twlogo" />
	<b><i class="text4">
		BTS_official
	</i></b>
	<p>
	<img src="https://www.pngitem.com/pimgs/m/635-6355942_bts-jimin-chibi-drawing-png-download-bts-rm.png" width="144px" class="jimin3" />
		</p>
		<h1 class="hello3"> <b>Боловсрол</b> </h1>
		<p class="text5">
			2012-2014                   <b>Солонгосын урлагийн дунд сургууль </b><br>
 Тэрээр 2012 онд сонгон шалгаруулалтад тэнцсэнийхээ дараа Солонгосын урлагийн дунд сургуульд шилжиж, 2014 онд төгссөн. <br>
2014-2020                     <b> Глобал Кибер Их Сургууль</b> <br>
Жимин 2020 оны 8 -р сард Глобал Кибер Их Сургуулийг сэтгүүлч, нэвтрүүлэгч чиглэлээр төгссөн. <br>
2021~                            <b> Hanyang Cyber их сургууль</b><br>
2021 оны байдлаар тэрээр Hanyang Cyber их сургуульд элсэж, зар сурталчилгаа, хэвлэл мэдээлэл, бизнесийн удирдлагын чиглэлээр магистрын зэрэг хамгаалж байгаа юм байна.
</p>
<p>
	<img src="https://www.kindpng.com/picc/m/249-2492126_open-book-cartoon-open-book-cartoon-png-transparent.png" width="160px" height="200px" class="book">
</p>		
		<p>
	<img src="https://png.pngtree.com/png-clipart/20201106/ourlarge/pngtree-traditional-wooden-pencil-pencil-clipart-png-image_2389658.jpg" width="160px" height="200px" class="pencil">
</p>	
		   		<p>
	<img src="https://www.pngitem.com/pimgs/m/527-5275815_jimin-bts-cartoon-drawing-hd-png-download.png" width="160px" height="240px" class="jiminshi">
</p>
				</p>
		<h1 class="edu"> <b>Ажлын туршлага</b> </h1>
		<p class="work"> 
			<b>2014  </b> <br>
Жимин BTS хамтлагийн гишүүн, гоцлол дуучин Жонгүг-тэй хамтран ажиллаж, 
Жастин Биберийн "Mistletoe" дууны солонгос хэл дээрх хувилбар болох "Christmas Day" нэртэй дууны үгийг бичжээ. 
<br><b>2017 </b> <br>
Америкийн дуучин Чарли Путын хамт "We Don't Talk Anymore" дууг шинэчлэн 
бүтээхээр хамтран ажилласан бөгөөд Жимин түүнтэй хамт эх хувь дээр гарсан Селена Гомезын хэсгийг дуулжээ. 
<br><b>2016</b> <br>
“Hello Counselor”, “Please Take Care of My Refrigerator”, болон 
“God's Workplace” зэрэг хэд хэдэн шоу нэвтрүүлэгт оролцсон. 
<br><b>2018</b> <br>
2018 оны 12 -р сарын 30 -нд Жимин "Promise" нэртэй анхны бие
 даасан дуугаа BTS -ийн SoundCloud хуудсан дээр үнэгүй тараасан.

		</p>
		<p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbdsn-N38aL6Yt2qPR5JUDu-Cxe5jyi5MJHnjnTyK4YCO5plb5spEg-m9DxoSAJ9XgBHw&usqp=CAU" width="160px" height="240px" class="man">
</p>
<p>
	<img src="https://e7.pngegg.com/pngimages/487/772/png-clipart-mongolia-yurt-packaging-and-labeling-line-drawing-mongolian-steppe-blue-text.png" width="900px" height="240px" class="naadam">
</p>
</center>
</body>
</div>
</html>